<html>
    <head>
       <title>lauren stein</title> 
       <style>
       
         h1 { 
           font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
           color: #BEBEBE;
           font-weight: lighter;  
           font-size: 40px;
         }
         
         h2 {
           font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
           font-weight: lighter;  
           font-size: 20px;
         }
         
         h3 {
           font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
           font-weight: lighter;  
           font-size: 20px;
         }
         
        body { 
           background-color: #999999;
           color: #BEBEBE;
        }
        
        a:link {
         color: #6600FF;
        }
        
        a:hover {
        color: #BEBEBE;
        }
        
        a:visited {
        background-color: none;
        }
        
       </style>
       
       <link rel="icon" 
      type="image/png" 
      href="/images/favicon1.png" />
      
    </head>
    <body>
      <code>
        <center>
          
        <br>
        <br>
        
        <h1>D E S I G N</h1>
        
        <br>
        <br>
        
        <h2>
            
        <a href="presentation/index.html" style="text-decoration:none" font-family= "'Helvetica Neue', Helvetica, Arial, sans-serif;">w i k i b o o k</a>
        
        <br>
        <br>
        
        <a href="space/1/index.html" style="text-decoration:none" font-family= "'Helvetica Neue', Helvetica, Arial, sans-serif;">a r t <br> o f <br> b o o k</a>
        
        <br>
        <br>
        
        <a href="space/2/index.html" style="text-decoration:none" font-family= "'Helvetica Neue', Helvetica, Arial, sans-serif;">g u t e n b e r g <br> b i b l e</a>
        
        <br>
        <br>
        
        <a href="space/2/index.html" style="text-decoration:none" font-family= "'Helvetica Neue', Helvetica, Arial, sans-serif;">r e s t a u r a n t</a>
        
        <br>
        <br>
        
        <a href="space/2/index.html" style="text-decoration:none" font-family= "'Helvetica Neue', Helvetica, Arial, sans-serif;"> w o r d <br> m a p</a>
        
        <br>
        <br>
        
        <a href="space/2/index.html" style="text-decoration:none" font-family= "'Helvetica Neue', Helvetica, Arial, sans-serif;">t y p e <br> s p e c i m e n</a>
        
        </h2>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h3>
            
            | s t e i l 8 8 1 @ n e w s c h o o l . e d u |
            
            <br>
            
            <a href="../index.html" style="text-decoration:none" font-family= "'Helvetica Neue', Helvetica, Arial, sans-serif;"> b a c k </a>
            
        </h3>
        
        
        </center>
      </code>
    </body>
</html>